## 使用purrr包实现迭代
library(purrr)
library(dplyr)

# map 类映射函数
1、function 匿名函数 
2、单侧公式
models <- mtcars %>% split(.$cyl) %>% map(function(df) lm(mpg~wt, data = df))
models <- mtcars %>% split(.$cyl) %>% map(~ lm(mpg~wt, data = .)) # . 代词，表示当前列表元素
models %>% map(summary) %>% map_dbl(~.$r.squared)
models %>% map(summary) %>% map_dbl("r.squred") #使用字符串快捷方式

iris %>% map_dfr(n_distinct)
map_chr(flights, typeof)
map_lgl(iris, is.factor)

# 多参数映射pmap & invoke_map
mu = list(5,10,-3)
sigma = list(1,5,10)
n = list(1,3,5)

arg = list(mean = mu, sd = sigma, n = n)
arg %>% pmap(rnorm) %>% str()

f <- c("runif","rnorm","rpois")
param <- list(list(min=-1,max=1), list(sd=1), list(lambda=10))
invoke_map(f, param, n = 5) %>% str()
              
